<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <title>梁文道是「奶共」還是「港獨」？</title>
    <link rel="icon" href="images/Logo.png">
    <link href="css/main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/ChineseTokenizer/CT.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper2">
            <div class="container">
                <div class="content">
                    <h1 class="title">梁文道是「奶共」<br>還是「港獨」？</h1>
                    <p class="paragraph" id="para">載入中 ...</p>
                </div>
                <div class="timer-wrapper" >
                    <h1 class="empty"> </h1>
                    <div id="timer">
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="links-wrapper">
        <div class="links">
            <p><a href="https://johncheung.art/works-ch-梁文道" target="_blank">關於</a>｜<a
                    href="https://johncheung.art/works-leungmantao" target="_blank">About</a></p>
        </div>
    </div>
</body>